#  Telegram BOT Token
TG_BOT_TOKEN=

# Telegarm Client/APP Token
TG_APP_API_ID= #number
TG_APP_API_HASH= #hash
# TG_APP_TITLE = #any name
TG_APP_SHORT_NAME=username
TG_APP_CHAT_ID=-1001212929

#apis
RASIFAL=https:///
NEPSE=https:///
