#  Telegram BOT Token
TG_BOT_TOKEN=

# Telegarm Client/APP Token
TG_APP_API_ID=
TG_APP_API_HASH= 
# TG_APP_TITLE=
TG_APP_SHORT_NAME=
TG_APP_CHAT_ID=

#Nepal SPecific API's
RASIFAL=
NEPSE=

#Instagram
X_RapidAPI_Key=
X_RapidAPI_Host=